<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(222, 222, 222);
        }

        .nevigat {
            height: 60px;
            line-height: 41px;
            background-color: rgb(51, 51, 51);
        }

        .nevigat_1 {
            display: inline-block;
            line-height: 30px;
            margin-left: 25px;
        }

        .nevigat_1_ul {
            margin-left: 1300px;
             !important
        }

        .nevigat .nevigat_1 ul,
        .nevigat .nevigat_1 ul li {
            height: 25px;
            list-style-type: none;
            text-align: center;
        }

        .nevigat .nevigat_1 ul li {
            width: 100px;
            float: left;
        }

        .nevigat .nevigat_1 ul li a {
            text-decoration: none;
            color: white;
            font-size: 10px;
        }

        .box {
            box-shadow: rgb(120, 120, 120) 5px 5px 5px 5px;
        }

        .content_one {
            width: 1300px;
            height: 1240px;
            margin-left: 20px;
            margin-top: 25px;
            background-color: white;
            border: 2px;
            padding-top: 10px;
            padding-left: 20px;

        }

        .form_one {
            width: 400px;
            height: 700px;
            background-color: white;
            position: absolute;
            top: 90px;
            right: 40px;
        }

        h2 {
            color: rgb(120, 120, 120);
            font-weight: 400;
        }

        h3 {
            color: rgb(120, 120, 120);
            font-weight: 400;
        }

        p {
            text-indent: 2em;
            font-family: "微软雅黑";
        }

        .content_two {
            width: 1300px;
            height: 1100px;
            margin-left: 20px;
            margin-top: 25px;
            background-color: white;
            border: 2px;
            padding-top: 10px;
            padding-left: 20px;
        }

        .content_three {
            width: 1300px;
            background-color: white;
            border: 2px;
            padding-top: 10px;
            padding-left: 20px;
            height: 600px;
            margin-left: 20px;
            margin-top: 25px;
        }

        .content_four {
            width: 1300px;
            background-color: white;
            border: 2px;
            padding-top: 10px;
            padding-left: 20px;
            height: 600px;
            margin-left: 20px;
            margin-top: 25px;
        }

        .tabulation {
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }

        .tip {
            text-align: right;
            font-weight: 500;
        }

        .form_two {
            border: 1px grey;
        }
    </style>
</head>

<body>
    <div class="nevigat">
        <div class="nevigat_1"><img src="bird.png" alt=""></div>
        <div class="nevigat_1 nevigat_1_ul">
            <ul>
                <li><a href="#">导航栏一</a></li>
                <li><a href="#">导航栏二</a></li>
                <li><a href="#">导航栏三</a></li>
                <li><a href="#">导航栏四</a></li>
            </ul>
        </div>
    </div>
    <div class="content_one box">
        <h1>迟暮</h1>
        <h2>二级标题</h2>
        <h3>张爱玲 </h3>
        <p>多事的东风，又冉冉地来到人间，桃红支不住红艳的酡颜而醉倚在封姨的臂弯里，柳丝趁着风力，俯了腰肢，搔着行人的头发，成团的柳絮，好像春神足下坠下来的一朵朵的轻云，结了队儿，模仿着二月间漫天舞出轻清的春雪，飞入了处处帘栊。
        </p>
        <p>
            细草芊芊的绿茵上，沾濡了清明的酒气，遗下了游人的屐痕车迹。一切都兴奋到了极点，<a
                href="https://www.qq.com/">这个链接到：https://www.qq.com/</a>大概有些狂乱了吧?在这缤纷繁华目不暇接的春天!
        </p>
        <img src="640.webp" alt="">
        <p>
            只有一个孤独的影子，她，倚在栏杆上；她有眼，才从青春之梦里醒过来的眼还带着些朦胧睡意，<strong>望着这发狂似的世界</strong>，茫然地像不解这人生的谜。她是时代的落伍者了，在青年的温馨的世界中，她在无形中已被摈弃了。
        </p>
        <p>她再没有这资格，心情，来追随那些站立时代前面的人们了!在甜梦初醒的时候，她所有的惟有空虚，怅惘；怅惘自己的黄金时代的遗失。咳!苍苍者天，既已给与人们的生命，赋与人们创造社会的青红，怎么又吝啬地只给我们仅仅十余年最可贵的稍纵即逝的创造时代呢?这样看起来，反而是朝生暮死的蝴蝶为可羡了。
        </p>
        <p>
            它们在短短的一春里尽情地酣足地在花间飞舞，一旦春尽花残，便爽爽快快地殉着春光化去，好像它们一生只是为了酣舞与享乐而来的，倒要痛快些。像人类呢，青春如流水一般的长逝之后，数十载风雨绵绵的灰色生活又将怎样度过?
        </p>
        <p>
            她，不自觉地已经坠入了暮年人的园地里，当一种暗示发现时，使人如何的难堪！而且，电影似的人生，又怎样能挣扎？尤其是她，十年前痛恨老年人的她！


        </p>
        <p>
            她曾经在海外壮游，在崇山峻岭上长啸，在冻港内滑冰，在广座里高谈。但现在呢？往事悠悠，当年的豪举都如烟云一般霏霏然的消散，寻不着一点的痕迹，她也惟有付之一叹，青年的容貌，盛气，都渐渐地消磨去了。
        </p>
        <p>
            她怕见旧时的挚友。她改变了的容貌，气质，无非添加他们或她们的惊异和窃议罢了。为了躲避，才来到这幽僻的一隅，而花，鸟，风，日，还要逗引她愁烦。她开始诅咒这逼人太甚的春光了……
        </p>
        <p>
            灯光绿黯黯的，更显出夜半的苍凉。在暗室的一隅，发出一声声凄切凝重的磬声，和着轻轻的喃喃的模模糊糊的诵经声，“黄卷青灯，美人迟暮，千古一辙”。
        </p>
        <p>
            她心里千回百转地想，接着，一滴冷的泪珠流到冷的嘴唇上，封住了想说话又说不出的颤动着的口。
        </p>

    </div>
    <div class="form_one box">
        <form action="">
            <p class="tabulation">信息表</p>
            <table cellpadding=10px>
                <tr>
                    <td class="tip">请输入邮箱地址</td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="color: rgb(120, 120, 120);">邮箱格式请按照要求输入</td>
                </tr>
                <tr>
                    <td class="tip">请输入密码</td>
                    <td><input type="password" name="" id=""></td>
                </tr>
                <tr>
                    <td class="tip">请重复输入密码</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="color: rgb(120, 120, 120);">密码请为6-16位英文数字</td>
                </tr>
                <tr>
                    <td class="tip">性别</td>
                    <td><input type="radio" name="sex" id=""><label for="sex">男</label>
                        <input type="radio" name="sex"><label for="sex">女</label>
                    </td>
                </tr>
                <tr>
                    <td class="tip">城市</td>
                    <td><select name="" id="">
                            <option value="">北京</option>
                            <option value="">上海</option>
                            <option value="">天津</option>
                            <option value="">重庆</option>
                            <option value="">广东</option>
                            <option value="">新疆</option>
                            <option value="">西藏</option>
                            <option value="">哈尔滨</option>
                        </select></td>
                </tr>
                <tr>
                    <td class="tip">爱好</td>
                    <td><input type="checkbox">运动<input type="checkbox">艺术<input type="checkbox">科学 </td>
                </tr>
                <tr>
                    <td class="tip">个人描述</td>
                    <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                </tr>
                <tr style="background-color: royalblue;text-align: center;font-size: 15px;color: white;">
                    <td colspan="2">确认提交</td>
                </tr>
            </table>
    </div>
    </form>
    </div>
    <div class="content_two box">
        <h1>有女同车</h1>
        <h3>张爱玲</h3>
        <p>这是句句真言，没有经过一点剪裁与润色，所以不能算小说。</p>
        <p>电车这一头坐着两个洋装女子，大约是杂种人罢，不然就是葡萄牙人，像是洋行里的女打字员。说话的这一个偏于胖，腰间柬着三寸宽的黑漆皮带，皮带下面有圆圆的肚子，细眉毛，肿眼泡，因为脸庞的上半部比较突出，上下截然分为两部。她道：”……所以我就一个礼拜没同他说话。他说‘哈啰’，我也说‘哈啰’。“她冷冷地抬了拍眉毛，连带地把整个的上半截脸往上托了一托。”你知道，我的脾气是倔强的。是我有理的时候，我总是倔强的。“
        </p>
        <p>电车那一头也有个女人说到”他“，可是她的他不是恋人而是儿子，因为这是个老板娘模样的中年太大，梳个乌油油的髻，戴着时行的独粒头喷漆红耳环。听她说话的许是她的内侄。她说一句，他点一点头，表示领会，她也点一点头，表示语气的加重。她道：”我要翻翻行头，伊弗拨我翻。难我讲我铜韧弗拨伊用哉！
        </p>
        <p>格日子拉电车浪，我教伊买票，伊哪哼话？……‘侬拨我十块洋细，我就搭侬买！’坏弗？……“这里的”伊“，仿佛是个不成材的丈夫，但是再听下去，原来是儿子。儿子终于做下了更荒唐的事，得罪了母亲：”伊爸爸一定要伊跪下来，‘跪呀，跪呀！’伊定规弗肯：‘我做啥要跪啊？“一个末讲：’定现要依跪。跪呀！跪呀！‘难后来伊强弗过明：’好格，好格，我跪！‘我说：’我弗要伊跪。我弗要伊跪呀！‘后来旁边人讲：价大格人，跪下来，阿要难为情，难末喊伊送杯茶，讲一声：’姆妈（要勿）动气。‘一杯茶送得来，我倒’叭！‘笑出来哉！”
        </p>
        <img src="641.webp" alt="">
        <ul style=list-style-type:none;＂>
            <li>项目列表一</li>
            <li>项目列表二</li>
            <li>项目列表三</li>
        </ul>
    </div>
    <div class="content_three box">
        <h1>图片</h1>
        <table cellpadding=30px>
            <tr>
                <td><img src="007.jpg" alt="" width="200px"></td>
                <td><img src="007.jpg" alt="" width="200px"></td>
                <td><img src="007.jpg" alt="" width="200px"></td>
                <td><img src="007.jpg" alt="" width="200px"></td>
                <td><img src="007.jpg" alt="" width="200px"></td>
            </tr>
            <tr>
                <td><img src="006.jpg" alt="" width="200px"></td>
                <td><img src="006.jpg" alt="" width="200px"></td>
                <td><img src="006.jpg" alt="" width="200px"></td>
                <td><img src="006.jpg" alt="" width="200px"></td>
                <td><img src="006.jpg" alt="" width="200px"></td>
            </tr>
        </table>
    </div>

    <div class="content_four box">
        <h1>一级标题</h1>
        <h2>二级标题</h2>
        <h3>三级标题</h3>
        <ol style="font-weight: 700;">
            <li>排名一</li>
            <li>排名二</li>
            <li>排名三</li>
        </ol>
        <p>望黄河滚滚， 奔向东南。惊涛澎湃，掀起万丈狂澜；浊流宛转，结成九曲连环；从昆仑山下，奔向黄海之边；把中原大地劈成南北两面。</p>
        <table align="left" cellspacing="0" border="1" cellpadding="" width="1000" cellpadding="0" class="form_two"
            height="200">
            <tr style="background-color: rgb(51,51,51); color: white;">
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="#" class="caozuo">操作</a></td>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="#" class="caozuo">操作</a></td>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="#" class="caozuo">操作</a></td>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="#" class="caozuo">操作</a></td>
            </tr>
            <tr style="background-color: rgb(204,204,204); color: white;">
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>

    </div>
</body>

</html>